{
  "name": "@scopeblind/verified-runs",
  "private": true,
  "version": "0.1.0",
  "description": "Verified runs of agentic benchmarks: every tool call through the gateway under a maintainer-signed standard, graded by the harness, signed, checkable offline.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check": "node harness/check-verified-run.mjs runs && node harness/check-verified-run-adversarial.mjs && node harness/check-grading.mjs && node harness/check-temporal.mjs",
    "run:codex": "node harness/verified-run.mjs --agent codex --tasks sealed:task-sets/terminal-bench-4.sealed.json --out runs/local",
    "run:claude": "node harness/verified-run.mjs --agent claude --tasks sealed:task-sets/terminal-bench-4.sealed.json --out runs/local"
  },
  "dependencies": {
    "@veritasacta/verify": "^0.10.12",
    "esbuild": "^0.25.0",
    "protect-mcp": "^0.13.3"
  },
  "engines": {
    "node": ">=20"
  }
}
